# StudentRecordsCRUD

./: pom.xml
src/main/java/system/controller/: StudentController.java
src/main/java/system/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/system/model/: Student.java
src/main/java/system/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/spring/: spring-config.xml
