# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/dc173po2njmhed
jdbc.user=dmqomclookhibh
jdbc.pass=e20bb26638b73b6d54c30606b29256962e4c05fa7e66d20e5f6f4828877a8e6a
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true 
hibernate.hbm2ddl.auto=create-drop